<div *ngFor="let product of product" class="col-lg-3 col-md-4 col-sm-6">
  <div class="card my-4 ">
      <img class="s-image p-4 card-img" src={{product.image}} width="auto" height="300px" alt="product-img" data-image-index="4" data-image-load="" data-image-latency="s-product-image" data-image-source-density="1"> 
      <div class="card-img-overlay d-flex middle position-absolute flex-row-reverse">
        <ul class="row list-unstyled">
          <div class="middle-container">
            <a href="" class=" px-1 rounded-2">   
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" stroke="black" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></a>
          </div> 
        </ul>
      </div>
    </div>
    <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <div class="product-header">
          <span class="product-text">{{product.title}}</span> 
      </div>
          <div class="rating me-2">
              <span class="d-flex gap-1"><svg height="10px" width="10px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
               viewBox="0 0 503.559 503.559" xml:space="preserve">
               <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
               s-16.8,4.8-20.8,12.8l-65.6,132.8l-145.6,20.8c-8.8,1.6-16,7.2-18.4,16c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6
               c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24,1.6l131.2-68.8l130.4,68.8c3.2,1.6,7.2,2.4,10.4,2.4c4.8,0,9.6-1.6,13.6-4
               c7.2-4.8,10.4-13.6,8.8-22.4l-24.8-145.6l105.6-103.2C502.659,210.899,505.059,201.299,502.659,193.299z"/>
               <g>
              <polygon style="fill:green;" points="136.259,481.299 136.259,481.299 251.459,421.299 366.659,481.299 366.659,481.299 
                  251.459,366.099 	"/>
              <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
                  s-16.8,4.8-20.8,12.8l-65.6,132.8l-65.6,9.6l313.6,313.6c2.4-4,3.2-8.8,1.6-13.6l-24.8-145.6l105.6-103.2
                  C502.659,210.899,505.059,201.299,502.659,193.299z"/>
          </g>
          <path style="fill:green;" d="M251.459,10.899c-8,0.8-16,5.6-20,12.8l-65.6,132.8l-146.4,20.8c-8.8,1.6-16,7.2-18.4,16
              c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24.8,1.6l130.4-68V10.899z"/>
          <g>
              <path style="fill:green;" d="M231.459,23.699l-65.6,132.8l-64.8,9.6l150.4,149.6v-304.8
                  C243.459,11.699,235.459,16.499,231.459,23.699z"/>
              <polygon style="fill:green;" points="137.059,481.299 137.059,481.299 251.459,422.099 251.459,367.699 	"/>
          </g>
          </svg>
          <svg height="10px" width="10px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
               viewBox="0 0 503.559 503.559" xml:space="preserve">
          <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
              s-16.8,4.8-20.8,12.8l-65.6,132.8l-145.6,20.8c-8.8,1.6-16,7.2-18.4,16c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6
              c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24,1.6l131.2-68.8l130.4,68.8c3.2,1.6,7.2,2.4,10.4,2.4c4.8,0,9.6-1.6,13.6-4
              c7.2-4.8,10.4-13.6,8.8-22.4l-24.8-145.6l105.6-103.2C502.659,210.899,505.059,201.299,502.659,193.299z"/>
          <g>
              <polygon style="fill:green;" points="136.259,481.299 136.259,481.299 251.459,421.299 366.659,481.299 366.659,481.299 
                  251.459,366.099 	"/>
              <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
                  s-16.8,4.8-20.8,12.8l-65.6,132.8l-65.6,9.6l313.6,313.6c2.4-4,3.2-8.8,1.6-13.6l-24.8-145.6l105.6-103.2
                  C502.659,210.899,505.059,201.299,502.659,193.299z"/>
          </g>
          <path style="fill:green;" d="M251.459,10.899c-8,0.8-16,5.6-20,12.8l-65.6,132.8l-146.4,20.8c-8.8,1.6-16,7.2-18.4,16
              c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24.8,1.6l130.4-68V10.899z"/>
          <g>
              <path style="fill:green;" d="M231.459,23.699l-65.6,132.8l-64.8,9.6l150.4,149.6v-304.8
                  C243.459,11.699,235.459,16.499,231.459,23.699z"/>
              <polygon style="fill:green;" points="137.059,481.299 137.059,481.299 251.459,422.099 251.459,367.699 	"/>
          </g>
          </svg>
          <svg height="10px" width="10px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
               viewBox="0 0 503.559 503.559" xml:space="preserve">
          <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
              s-16.8,4.8-20.8,12.8l-65.6,132.8l-145.6,20.8c-8.8,1.6-16,7.2-18.4,16c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6
              c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24,1.6l131.2-68.8l130.4,68.8c3.2,1.6,7.2,2.4,10.4,2.4c4.8,0,9.6-1.6,13.6-4
              c7.2-4.8,10.4-13.6,8.8-22.4l-24.8-145.6l105.6-103.2C502.659,210.899,505.059,201.299,502.659,193.299z"/>
          <g>
              <polygon style="fill:green;" points="136.259,481.299 136.259,481.299 251.459,421.299 366.659,481.299 366.659,481.299 
                  251.459,366.099 	"/>
              <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
                  s-16.8,4.8-20.8,12.8l-65.6,132.8l-65.6,9.6l313.6,313.6c2.4-4,3.2-8.8,1.6-13.6l-24.8-145.6l105.6-103.2
                  C502.659,210.899,505.059,201.299,502.659,193.299z"/>
          </g>
          <path style="fill:green;" d="M251.459,10.899c-8,0.8-16,5.6-20,12.8l-65.6,132.8l-146.4,20.8c-8.8,1.6-16,7.2-18.4,16
              c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24.8,1.6l130.4-68V10.899z"/>
          <g>
              <path style="fill:green;" d="M231.459,23.699l-65.6,132.8l-64.8,9.6l150.4,149.6v-304.8
                  C243.459,11.699,235.459,16.499,231.459,23.699z"/>
              <polygon style="fill:green;" points="137.059,481.299 137.059,481.299 251.459,422.099 251.459,367.699 	"/>
          </g>
          </svg>
          <svg height="10px" width="10px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
               viewBox="0 0 503.559 503.559" xml:space="preserve">
          <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
              s-16.8,4.8-20.8,12.8l-65.6,132.8l-145.6,20.8c-8.8,1.6-16,7.2-18.4,16c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6
              c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24,1.6l131.2-68.8l130.4,68.8c3.2,1.6,7.2,2.4,10.4,2.4c4.8,0,9.6-1.6,13.6-4
              c7.2-4.8,10.4-13.6,8.8-22.4l-24.8-145.6l105.6-103.2C502.659,210.899,505.059,201.299,502.659,193.299z"/>
          <g>
              <polygon style="fill:green;" points="136.259,481.299 136.259,481.299 251.459,421.299 366.659,481.299 366.659,481.299 
                  251.459,366.099 	"/>
              <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
                  s-16.8,4.8-20.8,12.8l-65.6,132.8l-65.6,9.6l313.6,313.6c2.4-4,3.2-8.8,1.6-13.6l-24.8-145.6l105.6-103.2
                  C502.659,210.899,505.059,201.299,502.659,193.299z"/>
          </g>
          <path style="fill:green;" d="M251.459,10.899c-8,0.8-16,5.6-20,12.8l-65.6,132.8l-146.4,20.8c-8.8,1.6-16,7.2-18.4,16
              c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24.8,1.6l130.4-68V10.899z"/>
          <g>
              <path style="fill:green;" d="M231.459,23.699l-65.6,132.8l-64.8,9.6l150.4,149.6v-304.8
                  C243.459,11.699,235.459,16.499,231.459,23.699z"/>
              <polygon style="fill:green;" points="137.059,481.299 137.059,481.299 251.459,422.099 251.459,367.699 	"/>
          </g>
          </svg>
          <svg height="10px" width="10px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
               viewBox="0 0 503.559 503.559" xml:space="preserve">
          <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
              s-16.8,4.8-20.8,12.8l-65.6,132.8l-145.6,20.8c-8.8,1.6-16,7.2-18.4,16c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6
              c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24,1.6l131.2-68.8l130.4,68.8c3.2,1.6,7.2,2.4,10.4,2.4c4.8,0,9.6-1.6,13.6-4
              c7.2-4.8,10.4-13.6,8.8-22.4l-24.8-145.6l105.6-103.2C502.659,210.899,505.059,201.299,502.659,193.299z"/>
          <g>
              <polygon style="fill:green;" points="136.259,481.299 136.259,481.299 251.459,421.299 366.659,481.299 366.659,481.299 
                  251.459,366.099 	"/>
              <path style="fill:green;" d="M502.659,193.299c-2.4-8-9.6-14.4-18.4-16l-146.4-21.6l-65.6-132c-4-8-12-12.8-20.8-12.8
                  s-16.8,4.8-20.8,12.8l-65.6,132.8l-65.6,9.6l313.6,313.6c2.4-4,3.2-8.8,1.6-13.6l-24.8-145.6l105.6-103.2
                  C502.659,210.899,505.059,201.299,502.659,193.299z"/>
          </g>
          <path style="fill:green;" d="M251.459,10.899c-8,0.8-16,5.6-20,12.8l-65.6,132.8l-146.4,20.8c-8.8,1.6-16,7.2-18.4,16
              c-2.4,8-0.8,17.6,5.6,24l105.6,103.2l-24.8,145.6c-1.6,8.8,2.4,17.6,8.8,22.4c7.2,4.8,16.8,5.6,24.8,1.6l130.4-68V10.899z"/>
          <g>
              <path style="fill:green;" d="M231.459,23.699l-65.6,132.8l-64.8,9.6l150.4,149.6v-304.8
                  C243.459,11.699,235.459,16.499,231.459,23.699z"/>
              <polygon style="fill:green;" points="137.059,481.299 137.059,481.299 251.459,422.099 251.459,367.699 	"/>
          </g>
          </svg>
          <span class="text-secondary">{{product.count}}</span>
          </span>
          </div>
      </div>
    <div>
      <span class="text-secondary description-text">{{product.description}}</span>
    </div>
    <div>
      <span class="overflow-hidden fw-bold px-2">Rs.{{product.price}}</span>
    </div>
    <div>
      <button class="btn btn-success mt-2">Add to Cart</button>
    </div>
  </div>
<div>



  
