<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dribbble - Discover the World's Top Designers & Creative Professionals</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <!-- <div class="main"> -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <button 
          class="navbar-toggler" 
          type="button"   
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <i><svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 6H20M4 12H20M4 18H20" stroke="#4A5568" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg></i>   
        </button>
        <a class="navbar-brand m-lg-2" href="#"><img class="img-responsive" src="dribbble.svg" alt="logo" width="76" height="30"></img></a>
        <a class="navbar-toggler text-decoration-none text-secondary fs-6" href="#">Sign in</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link link-secondary nav-font lh-lg" href="#" id="Inspiration">Inspiration</a>
              <div class="nav-menu d-flex bg-white shadow rounded-3 row ">
                <ul class="list-unstyled col-8">
                  <li class="menu-list m-4 d-flex">
                    <a href="#">
                      <div class="rounded-3 mt-4 me-3 col-1">
                        <a class="px-2 rounded-3" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" class="">
                          <path d="M2.5 0.75H6.5C7.4665 0.75 8.25 1.5335 8.25 2.5V6.5C8.25 7.4665 7.4665 8.25 6.5 8.25H2.5C1.5335 8.25 0.75 7.4665 0.75 6.5V2.5C0.75 1.5335 1.5335 0.75 2.5 0.75ZM13.5 0.75H17.5C18.4665 0.75 19.25 1.5335 19.25 2.5V6.5C19.25 7.4665 18.4665 8.25 17.5 8.25H13.5C12.5335 8.25 11.75 7.4665 11.75 6.5V2.5C11.75 1.5335 12.5335 0.75 13.5 0.75ZM13.5 11.75H17.5C18.4665 11.75 19.25 12.5335 19.25 13.5V17.5C19.25 18.4665 18.4665 19.25 17.5 19.25H13.5C12.5335 19.25 11.75 18.4665 11.75 17.5V13.5C11.75 12.5335 12.5335 11.75 13.5 11.75ZM2.5 11.75H6.5C7.4665 11.75 8.25 12.5335 8.25 13.5V17.5C8.25 18.4665 7.4665 19.25 6.5 19.25H2.5C1.5335 19.25 0.75 18.4665 0.75 17.5V13.5C0.75 12.5335 1.5335 11.75 2.5 11.75Z" fill="purple" fill-opacity="0.2" stroke="purple" stroke-width="1.5"></path>
                          </svg></a>
                      </div>
                      <div class="menu-text-1 col-10">
                        <p class="fw-bold mt-3 h6">Explore Design Work</p>
                        <p class="fw-normal small"> Trending designs to inspire you</p>
                      </div>
                      <div class=" arrow arrow-1 col-1 py-4">
                        <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 12 12" fill="purple">
                          <path d="M11.7803 6.53033C12.0732 6.23744 12.0732 5.76257 11.7803 5.46967L7.18414 0.873479C6.89124 0.580585 6.41637 0.580585 6.12348 0.873478C5.83058 1.16637 5.83058 1.64125 6.12348 1.93414L9.43934 5.25H0.75C0.335787 5.25 0 5.58579 0 6C0 6.41422 0.335787 6.75 0.75 6.75H9.43934L6.12348 10.0659C5.83058 10.3588 5.83058 10.8336 6.12348 11.1265C6.41637 11.4194 6.89124 11.4194 7.18414 11.1265L11.7803 6.53033Z"></path>
                          </svg></a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex m-4">
                    <a href="#">
                      <div class="rounded-3 mt-2 me-3 col-1">
                        <a class="px-2 rounded-3" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="red" class="site-nav-dropdown-icon">
                          <path d="M13.4842 15.5185C11.8769 16.8972 10.4552 17.9485 10 18.279C9.54459 17.9483 8.12304 16.897 6.51599 15.5185C4.62061 13.8926 2.5424 11.8742 1.4452 10.0758L1.44176 10.07L1.43651 10.0611C0.987839 9.31334 0.75 8.45358 0.75 7.57322C0.75 4.91104 2.90591 2.75 5.54681 2.75C7.07683 2.75 8.49854 3.48017 9.39693 4.69529L10 5.51098L10.6031 4.69529C11.5014 3.48018 12.9234 2.75 14.4532 2.75C17.0941 2.75 19.25 4.91104 19.25 7.57322C19.25 8.45358 19.0122 9.31334 18.5635 10.0611L18.5581 10.0701L18.556 10.0738C17.4592 11.8727 15.3803 13.892 13.4842 15.5185Z" fill="red" fill-opacity="0.2" stroke="red" stroke-width="1.5"></path>
                          </svg></a>
                      </div>
                      <div class="menu-text-2 col-10">
                        <p class="fw-bold text-dark mb-0 h6">New & Noteworthy</p>
                        <p class="fw-normal small"> up and coming designers</p>
                      </div>
                      <div class="arrow arrow-2 col-1 py-2">
                        <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 12 12" fill="red">
                          <path d="M11.7803 6.53033C12.0732 6.23744 12.0732 5.76257 11.7803 5.46967L7.18414 0.873479C6.89124 0.580585 6.41637 0.580585 6.12348 0.873478C5.83058 1.16637 5.83058 1.64125 6.12348 1.93414L9.43934 5.25H0.75C0.335787 5.25 0 5.58579 0 6C0 6.41422 0.335787 6.75 0.75 6.75H9.43934L6.12348 10.0659C5.83058 10.3588 5.83058 10.8336 6.12348 11.1265C6.41637 11.4194 6.89124 11.4194 7.18414 11.1265L11.7803 6.53033Z"></path>
                          </svg></a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex m-4">
                    <a href="#">
                      <div class="rounded-3 mt-2 me-3 col-1">
                        <a class="px-2 rounded-3" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="green" class="site-nav-dropdown-icon">
                          <rect x="0.75" y="4.75" width="14.5" height="14.5" rx="3.25" fill="currentColor" fill-opacity="0.2" stroke="green" stroke-width="1.5"></rect>
                          <path d="M16 1.5H8C7.40168 1.5 6.85156 1.70993 6.42022 2.062H4.5C5.18236 0.832288 6.49399 0 8 0H16C18.2091 0 20 1.79086 20 4V12C20 13.4806 19.1956 14.7733 18 15.4649V13.5002C18.314 13.0824 18.5 12.5629 18.5 12V4C18.5 2.61929 17.3807 1.5 16 1.5Z" fill="green"></path>
                          </svg></a>
                      </div>
                      <div class="menu-text-3 col-10">
                        <p class="fw-bold text-dark mb-0 h6">Playoffs</p>
                        <p class="fw-normal small"> work designers are riffing on</p>
                      </div>
                      <div class="arrow arrow-3 col-1 py-2">
                        <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 12 12" fill="green">
                          <path d="M11.7803 6.53033C12.0732 6.23744 12.0732 5.76257 11.7803 5.46967L7.18414 0.873479C6.89124 0.580585 6.41637 0.580585 6.12348 0.873478C5.83058 1.16637 5.83058 1.64125 6.12348 1.93414L9.43934 5.25H0.75C0.335787 5.25 0 5.58579 0 6C0 6.41422 0.335787 6.75 0.75 6.75H9.43934L6.12348 10.0659C5.83058 10.3588 5.83058 10.8336 6.12348 11.1265C6.41637 11.4194 6.89124 11.4194 7.18414 11.1265L11.7803 6.53033Z"></path>
                          </svg></a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex m-4">
                    <a href="#">
                      <div class="rounded-3 mt-2 me-3 col-1">
                        <a class="px-2 rounded-3" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="yellow" class="site-nav-dropdown-icon">
                          <rect x="0.75" y="0.75" width="18.5" height="18.5" rx="3.25" fill="yellow" fill-opacity="0.2" stroke="yellow" stroke-width="1.5"></rect>
                          <path d="M4.16667 5.08331C4.16667 4.6691 4.50246 4.33331 4.91667 4.33331H14.25C14.6642 4.33331 15 4.6691 15 5.08331C15 5.49753 14.6642 5.83331 14.25 5.83331L4.91667 5.83331C4.50246 5.83331 4.16667 5.49753 4.16667 5.08331Z" fill="yellow"></path>
                          <path d="M4.16667 9.25C4.16667 8.83579 4.50246 8.5 4.91667 8.5L12.5833 8.5C12.9976 8.5 13.3333 8.83579 13.3333 9.25C13.3333 9.66422 12.9976 10 12.5833 10L4.91667 10C4.50246 10 4.16667 9.66421 4.16667 9.25Z" fill="yellow"></path>
                          <path d="M4.91667 12.6666C4.50246 12.6666 4.16667 13.0024 4.16667 13.4166C4.16667 13.8308 4.50246 14.1666 4.91667 14.1666H9.25001C9.66422 14.1666 10 13.8308 10 13.4166C10 13.0024 9.66422 12.6666 9.25001 12.6666H4.91667Z" fill="yellow"></path>
                          </svg></a>
                      </div>
                      <div class="menu-text-4 col-10">
                        <p class="fw-bold text-dark mb-0 h6">Blogs</p>
                        <p class="fw-normal small"> interviews, tutorials and more</p>
                      </div>
                      <div class="arrow arrow-4 col-1 py-2">
                        <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 12 12" fill="yellow">
                          <path d="M11.7803 6.53033C12.0732 6.23744 12.0732 5.76257 11.7803 5.46967L7.18414 0.873479C6.89124 0.580585 6.41637 0.580585 6.12348 0.873478C5.83058 1.16637 5.83058 1.64125 6.12348 1.93414L9.43934 5.25H0.75C0.335787 5.25 0 5.58579 0 6C0 6.41422 0.335787 6.75 0.75 6.75H9.43934L6.12348 10.0659C5.83058 10.3588 5.83058 10.8336 6.12348 11.1265C6.41637 11.4194 6.89124 11.4194 7.18414 11.1265L11.7803 6.53033Z"></path>
                          </svg></a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex m-4">
                    <a href="#">
                      <div class="rounded-3 mt-2 me-3 col-1">
                        <a class="px-2 rounded-3" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="purple" class="site-nav-dropdown-icon">
                          <rect x="0.75" y="2.58331" width="18.5" height="16.8333" rx="3.25" fill="purple" fill-opacity="0.2" stroke="purple" stroke-width="1.5"></rect>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0.25C5.41421 0.25 5.75 0.585786 5.75 1V5C5.75 5.41421 5.41421 5.75 5 5.75C4.58579 5.75 4.25 5.41421 4.25 5V1C4.25 0.585786 4.58579 0.25 5 0.25ZM15 0.25C15.4142 0.25 15.75 0.585786 15.75 1V5C15.75 5.41421 15.4142 5.75 15 5.75C14.5858 5.75 14.25 5.41421 14.25 5V1C14.25 0.585786 14.5858 0.25 15 0.25ZM12.8333 12.5H13.8333C14.1095 12.5 14.3333 12.7239 14.3333 13V14C14.3333 14.2761 14.1095 14.5 13.8333 14.5H12.8333C12.5572 14.5 12.3333 14.2761 12.3333 14V13C12.3333 12.7239 12.5572 12.5 12.8333 12.5ZM10.8333 13C10.8333 11.8954 11.7288 11 12.8333 11H13.8333C14.9379 11 15.8333 11.8954 15.8333 13V14C15.8333 15.1046 14.9379 16 13.8333 16H12.8333C11.7288 16 10.8333 15.1046 10.8333 14V13Z" fill="purple"></path>
                          </svg></a>
                      </div>
                      <div class="menu-text-5 col-10">
                        <p class="fw-bold text-dark mb-0 h6">Weekly Warm-up</p>
                        <p class="fw-normal small"> prompt to flex your design skills</p>
                      </div>
                      <div class="arrow arrow-5 col-1 py-2">
                        <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 12 12" fill="purple">
                          <path d="M11.7803 6.53033C12.0732 6.23744 12.0732 5.76257 11.7803 5.46967L7.18414 0.873479C6.89124 0.580585 6.41637 0.580585 6.12348 0.873478C5.83058 1.16637 5.83058 1.64125 6.12348 1.93414L9.43934 5.25H0.75C0.335787 5.25 0 5.58579 0 6C0 6.41422 0.335787 6.75 0.75 6.75H9.43934L6.12348 10.0659C5.83058 10.3588 5.83058 10.8336 6.12348 11.1265C6.41637 11.4194 6.89124 11.4194 7.18414 11.1265L11.7803 6.53033Z"></path>
                          </svg></a>
                      </div>
                    </a>
                  </li>
                </ul>
                <ul class="list-unstyled col-4 bg-light">
                  <li class="menu-list d-flex justify-content-between">
                    <a href="#">
                      <div class="menu-text mt-4 me-5 mb-4">
                        <a class="fw-bold text-dark text-decoration-none" href="#">Browse</a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex justify-content-center">
                    <a href="#">
                      <div class="menu-text mb-4">
                        <a class=" text-secondary text-decoration-none" href="#">Animation</a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex justify-content-center">
                    <a href="#">
                      <div class="menu-text mb-4">
                        <a class="text-secondary text-decoration-none" href="#">Branding</a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex justify-content-center">
                    <a href="#">
                      <div class="menu-text mb-4">
                        <a class="text-secondary text-decoration-none" href="#">lllustration</a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex justify-content-center">
                    <a href="#">
                      <div class="menu-text mb-4">
                        <a class="text-secondary text-decoration-none" href="#">Mobile</a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex justify-content-center">
                    <a href="#">
                      <div class="menu-text mb-4">
                        <a class="text-secondary text-decoration-none" href="#">Print</a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex justify-content-center">
                    <a href="#">
                      <div class="menu-text mb-4">
                        <a class="text-secondary text-decoration-none" href="#">Product design</a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex justify-content-center">
                    <a href="#">
                      <div class="menu-text mb-4">
                        <a class="text-secondary text-decoration-none" href="#">Typography</a>
                      </div>
                    </a>
                  </li>
                  <li class="menu-list d-flex justify-content-center">
                    <a href="#">
                      <div class="menu-text mb-4">
                        <a class="text-secondary text-decoration-none" href="#">Web design</a>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary nav-font lh-lg" href="#">Find Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary nav-font lh-lg" href="#">Learn Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary nav-font lh-lg" href="#">Go Pro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary nav-font lh-lg" href="#">Hire Designers</a>
            </li>
          </ul>
          <div class="d-flex ms-auto me-lg-1">
            <div class="pt-2">
              <a class="" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="gray" role="img" class="icon icon-18 fill-current">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6002 12.0498C9.49758 12.8568 8.13777 13.3333 6.66667 13.3333C2.98477 13.3333 0 10.3486 0 6.66667C0 2.98477 2.98477 0 6.66667 0C10.3486 0 13.3333 2.98477 13.3333 6.66667C13.3333 8.15637 12.8447 9.53194 12.019 10.6419C12.0265 10.6489 12.0338 10.656 12.0411 10.6633L15.2935 13.9157C15.6841 14.3063 15.6841 14.9394 15.2935 15.33C14.903 15.7205 14.2699 15.7205 13.8793 15.33L10.6269 12.0775C10.6178 12.0684 10.6089 12.0592 10.6002 12.0498ZM11.3333 6.66667C11.3333 9.244 9.244 11.3333 6.66667 11.3333C4.08934 11.3333 2 9.244 2 6.66667C2 4.08934 4.08934 2 6.66667 2C9.244 2 11.3333 4.08934 11.3333 6.66667Z"></path>
                </svg></a>
            </div>
            <button class="btn bg-white text-secondary" type="button">Sign in</button>
            <button class="btn sign-btn rounded-3" type="button">Sign up</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="header">
      <video class="w-100 bg-video" autoplay loop muted>
        <source class="video-opacity" src="https://cdn.dribbble.com/uploads/39421/original/963b4f8739cbdf86ca3f3a23245efd18.mp4?1657824985" type="video/mp4"/>
      </video>  
          <div class="container upper-bar justify-content-center overflow-hidden">
          <ul class="d-flex flex-row list-unstyled justify-content-between my-lg-5 my-sm-5">
            <li class="bar-item">
              <button type="button" class="btn p-lg-3 info-btn rounded-pill">Discover</button>
            </li>
            <li class="bar-item">
              <button type="button" class="btn p-lg-3 info-btn rounded-pill">Animation</button>
            </li>
            <li class="bar-item">
              <button type="button" class="btn p-lg-3 info-btn rounded-pill">Branding</button>
            </li>
            <li class="bar-item">
              <button type="button" class="btn p-lg-3 info-btn rounded-pill">lllustration</button>
            </li>
            <li class="bar-item">
              <button type="button" class="btn p-lg-3 info-btn rounded-pill">Mobile</button>
            </li>
            <li class="bar-item">
              <button type="button" class="btn p-lg-3 info-btn rounded-pill">Print</button>
            </li>
            <li class="bar-item">
              <button type="button" class="btn p-lg-3 info-btn rounded-pill text-nowrap">Product Design</button>
            </li>
            <li class="bar-item">
              <button type="button" class="btn p-lg-3 info-btn rounded-pill">Typography</button>
            </li>
            <li class="bar-item">
              <button type="button" class="btn p-lg-3 info-btn rounded-pill text-nowrap">Web Design</button>
            </li>
          </ul>
        </div>
        <div class="text-center text-white mx-lg-auto">
          <h1 class="h2 fw-bold">Explore the world's leading<br>design portfolios</h1>
        </div>
        <div class="text-center text-white mt-2 mx-lg-5">
          <p class="h6 text-center mt-4">Millions of designers and agencies around the world showcase their portfolio work</p>
          <p class="h6 text-center">on Dribbble - the home to the world's best design and creative professionals.</p>
        </div>
        <div class="container mt-5">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="search position-relative">
                <a class="position-absolute m-2" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="gray" role="img" class="icon icon-18 fill-current">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6002 12.0498C9.49758 12.8568 8.13777 13.3333 6.66667 13.3333C2.98477 13.3333 0 10.3486 0 6.66667C0 2.98477 2.98477 0 6.66667 0C10.3486 0 13.3333 2.98477 13.3333 6.66667C13.3333 8.15637 12.8447 9.53194 12.019 10.6419C12.0265 10.6489 12.0338 10.656 12.0411 10.6633L15.2935 13.9157C15.6841 14.3063 15.6841 14.9394 15.2935 15.33C14.903 15.7205 14.2699 15.7205 13.8793 15.33L10.6269 12.0775C10.6178 12.0684 10.6089 12.0592 10.6002 12.0498ZM11.3333 6.66667C11.3333 9.244 9.244 11.3333 6.66667 11.3333C4.08934 11.3333 2 9.244 2 6.66667C2 4.08934 4.08934 2 6.66667 2C9.244 2 11.3333 4.08934 11.3333 6.66667Z"></path>
                  </svg></a>
                <input class="form-control form-control-lg me-2 rounded-pill search-bar fs-6" type="search" placeholder="     search.." aria-label="Search">
              </div>
            </div>
          </div>
        </div>
        <div class=" container my-5">
          <ul class="justify-content-center d-flex flex-row flex-wrap list-unstyled item-font gap-2">
            <li class="navitem-radius">
              <a class="nav-link text-white" href="#">Tranding searches</a>
            </li>
            <li class="navitem-radius">
              <button type="button" class="btn btn-outline-light rounded-pill text-nowrap">landing page</button>
            </li>
            <li class="navitem-radius">
              <button type="button" class="btn btn-outline-light rounded-pill">ios</button>
            </li>
            <li class="navitem-radius">
              <button type="button" class="btn btn-outline-light rounded-pill">food</button>
            </li>
            <li class="navitem-radius">
              <button type="button" class="btn btn-outline-light rounded-pill text-nowrap">landing page</button>
            </li>
            <li class="navitem-radius">
              <button type="button" class="btn btn-outline-light rounded-pill">uxdesign</button>
            </li>
            <li class="navitem-radius">
              <button type="button" class="btn btn-outline-light rounded-pill">app design</button>
            </li>
          </ul>
        </div>
    </div>
    <div class="d-flex justify-content-between position-relative mx-3 mx-lg-5 mx-md-4 py-3 ">
      <div class="dropdown">
        <button class="btn bg-white dropdown-toggle dropdown-btn my-lg-5" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Popular
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item text-danger" href="#">Popular</a></li>
          <li><a class="dropdown-item " href="#">New & Noteworthy</a></li>
          <div class="dropdown-divider"></div>
          <li><a class="dropdown-item " href="#">Marketplace</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <a class="btn bg-white dropdown-toggle dropdown-btn my-lg-5" data-bs-toggle="collapse" href="#filter-menu" role="button" aria-expanded="false" aria-controls="filter-menu"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-left" viewBox="0 0 16 16">
          <path d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
        </svg>
          Filters
        </a>
      </div>
    </div>
    <div class="filter-menu container-fluid collapse mb-5" id="filter-menu" >
      <form action="#" class="row d-flex flex-wrap justify-content-around ms-4"> 
        <div class="tags col-3">
          <a href="#" class="text-decoration-none text-dark fw-bold">Tags</a>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i><?xml version="1.0" ?><svg height="24px" version="1.1" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#929292" id="icon-111-search"><path d="M19.4271164,20.4271164 C18.0372495,21.4174803 16.3366522,22 14.5,22 C9.80557939,22 6,18.1944206 6,13.5 C6,8.80557939 9.80557939,5 14.5,5 C19.1944206,5 23,8.80557939 23,13.5 C23,15.8472103 22.0486052,17.9722103 20.5104077,19.5104077 L26.5077736,25.5077736 C26.782828,25.782828 26.7761424,26.2238576 26.5,26.5 C26.2219324,26.7780676 25.7796227,26.7796227 25.5077736,26.5077736 L19.4271164,20.4271164 L19.4271164,20.4271164 Z M14.5,21 C18.6421358,21 22,17.6421358 22,13.5 C22,9.35786417 18.6421358,6 14.5,6 C10.3578642,6 7,9.35786417 7,13.5 C7,17.6421358 10.3578642,21 14.5,21 L14.5,21 Z" id="search"/></g></g></svg></i> </span>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="search" aria-describedby="basic-addon1">
          </div>
        </div>
        <div class="color col-3">
          <a href="#" class="text-decoration-none text-dark">Color</a>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i><?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none" role="img" class="icon ">
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="21">
                <circle cx="10" cy="10.5" r="10" fill="#C4C4C4"></circle>
                </mask>
                <g mask="url(#mask0)">
                <rect x="10" y="0.5" width="10" height="20" fill="#3A8BBB"></rect>
                <path d="M20 4.5L10 -2.5V10.5L20 4.5Z" fill="#00B6E3"></path>
                <path d="M20 16.5L10 24.5V10.5L20 16.5Z" fill="#C142A0"></path>
                <path d="M0 0.5H10V10.5L0 16.5V0.5Z" fill="#FCC870"></path>
                <path d="M-7 0.5H10V10.5L-7 0.5Z" fill="#EF875B"></path>
                <path d="M0 16.5L10 24.5V10.5L0 16.5Z" fill="#FF5555"></path>
                </g>
                <circle cx="10" cy="10.5" r="3" fill="#F5F6F7"></circle>
                </svg></i> </span>
            </div>
            <input type="color" class="form-control " placeholder="" aria-label="search" aria-describedby="basic-addon1">
          </div>
        </div>
        <div class="time-frame col-3">
          <a href="#" class="text-decoration-none text-dark">Timeframe</a>
          <select class="btn btn-secondary dropdown-toggle row form-control btn-light">
            <option selected></option>
          </select>
        </div>
        <div class="downloads col-3">
          <a href="#" class="text-decoration-none text-dark">Downloads</a>
          <select class="btn btn-secondary dropdown-toggle row form-control btn-light" aria-label="">
            <option selected></option>
          </select>
        </div>
      </form>
    </div>
    <div class="container-fluid justify-content-lg-around gx-lg-5">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4627782/file/original-8a155a318038d77ee3ca7718f4b0d653.png?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/485324/avatars/mini/479e0aa76edbad47c51f159fd88e2bfa.png?1551975218" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">Fireart Studio</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">Team</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>71</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>6.8k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4636689/file/original-cee133d88de6c872d75e6497e4ca5d20.png?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/1731254/avatars/mini/76437b08ae5a562ef735b6f2fd03db97.png?1495002920" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">tubik.arts</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">Team</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>49</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>5.5k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4641179/file/original-cf195fb66dca4ec35e16bb62efebbc47.png?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/107759/avatars/mini/b718a83234554558bf21578364cc03ea.png?1676050868" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">UI8</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">Team</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>121</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>18.5k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4641506/file/original-1fc2d7186265d992e6c49d106eeba8f8.jpg?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/716122/avatars/mini/771451c0bb7d81445652734f78b91adf.jpeg?1669522381" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">Mick Champayne </p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">PRO</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>111</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>16k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4247631/file/still-d44d6fda3e6315d9068563ac9bc648a4.png" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/1573872/avatars/mini/a7c2a1489c2e7dc1d4e40e911824e679.png?1622741048" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">HoneyBook</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">TEAM</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>16</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>8.5k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4642331/file/original-6940130e052c84ea37e25ce4c44ef674.png?compress=1&crop=0x0-4200x3150&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/6567474/avatars/mini/b849c692c6c9fc9cfdca178b90e354d2.png?1607746416" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">Vektora</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">TEAM</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>118</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4644981/file/original-2cefe722976b026fb86d86fa89a831f5.png?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/6850340/avatars/mini/09e52d7cca4f82c18e68ba67bbaeb1dc.png?1664764970" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">Odama</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">TEAM</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>153</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>6.5k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4627782/file/original-8a155a318038d77ee3ca7718f4b0d653.png?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/485324/avatars/mini/479e0aa76edbad47c51f159fd88e2bfa.png?1551975218" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">Fireart Studio</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">Team</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>71</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>6.8k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4636689/file/original-cee133d88de6c872d75e6497e4ca5d20.png?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/1731254/avatars/mini/76437b08ae5a562ef735b6f2fd03db97.png?1495002920" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">tubik.arts</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">Team</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>49</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>5.5k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4641179/file/original-cf195fb66dca4ec35e16bb62efebbc47.png?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/107759/avatars/mini/b718a83234554558bf21578364cc03ea.png?1676050868" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">UI8</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">Team</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>121</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>18.5k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4641506/file/original-1fc2d7186265d992e6c49d106eeba8f8.jpg?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/716122/avatars/mini/771451c0bb7d81445652734f78b91adf.jpeg?1669522381" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">Mick Champayne </p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">PRO</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>111</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>16k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4247631/file/still-d44d6fda3e6315d9068563ac9bc648a4.png" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/1573872/avatars/mini/a7c2a1489c2e7dc1d4e40e911824e679.png?1622741048" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">HoneyBook</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">TEAM</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>16</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>8.5k</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4642331/file/original-6940130e052c84ea37e25ce4c44ef674.png?compress=1&crop=0x0-4200x3150&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/6567474/avatars/mini/b849c692c6c9fc9cfdca178b90e354d2.png?1607746416" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">Vektora</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">TEAM</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>118</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
              <img class="rounded-3 card-img-top"src="https://cdn.dribbble.com/userupload/4644981/file/original-2cefe722976b026fb86d86fa89a831f5.png?compress=1&resize=400x300&vertical=top" width="311" alt="proven track record"> 
              <div class="card-img-overlay d-flex flex-column-reverse d-none img-info">
                <ul class="row list-unstyled gap-2">
                  <li class="col-9">
                    <h5 class="text-white fw-bold text-nowrap overflow-hidden">Smart Home Mobile app</h5>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" role="img" class="icon "><path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path></svg>
                  </li>
                  <li class="col-1 bg-light rounded-3">
                    <svg fill="gray" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	                        viewBox="0 0 51.997 51.997" xml:space="preserve">
                       <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
	                       c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
	                       c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
	                       C52.216,18.553,51.97,16.611,51.911,16.242z"/>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-body d-flex justify-content-between">
            <div class="company">
              <a href=""><img class="rounded-circle" src="https://cdn.dribbble.com/users/6850340/avatars/mini/09e52d7cca4f82c18e68ba67bbaeb1dc.png?1664764970" alt="" height="24" width="24"></a>
            </div>
            <div>
              <p class="overflow-hidden fw-bold">Odama</p>
            </div>
            <div class="badge">
              <span class="badge bg-secondary">TEAM</span>
            </div>
            <div class="img-like">
              <a href="#"><svg clip-rule="evenodd" width="24" height="24" fill-rule="evenodd" fill="gray" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 5.72c-2.624-4.517-10-3.198-10 2.461 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-5.678-7.396-6.944-10-2.461z" fill-rule="nonzero"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>153</p>
            </div>
            <div class="img-eye">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg></a>
            </div>
            <div class="text-secondary">
              <p>6.5k</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center mb-2 gap-5">
      <a href="#" class="btn btn-danger">Sign up to continue</a>
      <a href="#" class="text-danger text-decoration-none pt-2">or sign in</a>
    </div>
    </div>
    <div class="d-flex flex-row-reverse">
    <a href="#" class="btn btn-light back-to-top " onclick="topFunction()" role="button"><img class="bg-transparent" src="https://cdn.dribbble.com/assets/icon-backtotop-d9d209c36a169637612a8fe4a1f15ab9e5763a20dbe5b7706df4e23aadf6052e.png" alt="back-to-top" width="50" height="50"></a>
    </div>
    <div class="footer">
      <div class="container-fluid bg-light gx-lg-5">
        <div class="d-flex flex-wrap gap-4 py-4">
          <div class="flex-item">
            <div class="info">
              <img src="dribbble.svg" alt="logo" height="36" width="76"></img>
              <p>Dribbble is the world's leading <br> community for creatives to share, grow,<br> and get hired.</p>
              <div class="d-flex">
                <div class="img-1 me-2">
                  <a href="#"><svg fill="gray" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    width="20px" height="20px" viewBox="0 0 51.054 51.055"
                    xml:space="preserve">
                 <g>
                   <path d="M44.242,8.227C43.164,7.062,41.982,6,40.707,5.052C36.458,1.894,31.215,0,25.527,0C19.176,0,13.375,2.346,8.902,6.198
                     c-1.197,1.03-2.299,2.165-3.288,3.398c-3.504,4.372-5.613,9.905-5.613,15.93c0,6.022,2.109,11.559,5.612,15.929
                     c0.988,1.232,2.091,2.37,3.289,3.4c4.472,3.853,10.274,6.199,16.625,6.199c6.837,0,13.044-2.721,17.632-7.113
                     c1.143-1.096,2.179-2.295,3.104-3.585c3.001-4.185,4.79-9.298,4.79-14.829C51.052,18.849,48.455,12.781,44.242,8.227z
                      M41.123,11.822c2.748,3.123,4.572,7.067,5.056,11.416h-8.622C37.603,19.014,38.908,15.089,41.123,11.822z M32.822,23.238H27.66
                     V4.859c3.684,0.381,7.082,1.724,9.943,3.776C34.642,12.763,32.871,17.794,32.822,23.238z M23.395,4.855v18.383h-5.695
                     c-0.461-5.134-2.454-9.829-5.509-13.642C15.29,6.998,19.155,5.29,23.395,4.855z M8.902,13.093
                     c2.171,2.896,3.603,6.367,4.024,10.146H4.878C5.299,19.46,6.731,15.988,8.902,13.093z M4.84,27.506h8.126
                     c-0.374,3.896-1.832,7.479-4.063,10.452C6.672,34.983,5.214,31.401,4.84,27.506z M17.717,27.506h5.676v18.689
                     c-4.238-0.436-8.104-2.143-11.203-4.74C15.306,37.568,17.311,32.76,17.717,27.506z M27.66,46.2V27.506h5.502
                     c0.818,5.068,3.117,9.646,6.461,13.26C36.404,43.743,32.255,45.727,27.66,46.2z M42.744,37.168
                     c-2.375-2.697-4.062-6.009-4.791-9.662h8.262C45.876,31.059,44.648,34.36,42.744,37.168z"/>
                 </g>
                 </svg></a>
                </div>
                <div class="img-2 me-2">
                  <a href="#"><svg fill="gray" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1920 311.856c-70.701 33.769-146.598 56.47-226.221 66.86 81.317-52.517 143.774-135.529 173.252-234.691-76.236 48.678-160.716 84.028-250.391 103.002-71.718-82.56-174.268-134.06-287.435-134.06-217.75 0-394.165 189.966-394.165 424.206 0 33.318 3.614 65.619 10.165 96.678C617.9 616.119 327.304 447.385 133.045 190.67c-33.77 62.57-53.309 135.53-53.309 213.233 0 147.162 91.031 276.818 196.744 353.054-64.602-2.26-157.101-21.46-157.101-53.309v5.648c0 205.327 114.41 376.658 294.55 415.849-32.978 9.487-78.38 14.795-114.409 14.795-25.412 0-55.454-2.71-79.624-7.793 50.26 168.509 193.13 291.163 365.478 294.777-134.852 113.506-306.07 181.383-490.616 181.383-31.85 0-64.038-2.033-94.758-5.873 174.494 120.17 381.176 190.532 603.67 190.532 724.97 0 1121.055-646.136 1121.055-1206.55 0-18.41-.452-36.932-1.356-55.116 77.026-59.746 143.887-134.4 196.631-219.444" fill-rule="evenodd"/>
                </svg></a>
                </div>
                <div class="img-3 me-2">
                  <a href="#"><svg fill="gray" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    viewBox="-143 145 512 512" xml:space="preserve">
                 <path d="M329,145h-432c-22.1,0-40,17.9-40,40v432c0,22.1,17.9,40,40,40h432c22.1,0,40-17.9,40-40V185C369,162.9,351.1,145,329,145z
                    M169.5,357.6l-2.9,38.3h-39.3v133H77.7v-133H51.2v-38.3h26.5v-25.7c0-11.3,0.3-28.8,8.5-39.7c8.7-11.5,20.6-19.3,41.1-19.3
                   c33.4,0,47.4,4.8,47.4,4.8l-6.6,39.2c0,0-11-3.2-21.3-3.2c-10.3,0-19.5,3.7-19.5,14v29.9H169.5z"/>
                 </svg></a>
                </div>
                <div class="img-4 me-2">
                  <a href="#"><svg fill="gray" width="20px" height="20px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <title>instagram</title>
                    <path d="M25.805 7.996c0 0 0 0.001 0 0.001 0 0.994-0.806 1.799-1.799 1.799s-1.799-0.806-1.799-1.799c0-0.994 0.806-1.799 1.799-1.799v0c0.993 0.001 1.798 0.805 1.799 1.798v0zM16 20.999c-2.761 0-4.999-2.238-4.999-4.999s2.238-4.999 4.999-4.999c2.761 0 4.999 2.238 4.999 4.999v0c0 0 0 0.001 0 0.001 0 2.76-2.237 4.997-4.997 4.997-0 0-0.001 0-0.001 0h0zM16 8.3c0 0 0 0-0 0-4.253 0-7.7 3.448-7.7 7.7s3.448 7.7 7.7 7.7c4.253 0 7.7-3.448 7.7-7.7v0c0-0 0-0 0-0.001 0-4.252-3.447-7.7-7.7-7.7-0 0-0 0-0.001 0h0zM16 3.704c4.003 0 4.48 0.020 6.061 0.089 1.003 0.012 1.957 0.202 2.84 0.538l-0.057-0.019c1.314 0.512 2.334 1.532 2.835 2.812l0.012 0.034c0.316 0.826 0.504 1.781 0.516 2.778l0 0.005c0.071 1.582 0.087 2.057 0.087 6.061s-0.019 4.48-0.092 6.061c-0.019 1.004-0.21 1.958-0.545 2.841l0.019-0.058c-0.258 0.676-0.64 1.252-1.123 1.726l-0.001 0.001c-0.473 0.484-1.049 0.866-1.692 1.109l-0.032 0.011c-0.829 0.316-1.787 0.504-2.788 0.516l-0.005 0c-1.592 0.071-2.061 0.087-6.072 0.087-4.013 0-4.481-0.019-6.072-0.092-1.008-0.019-1.966-0.21-2.853-0.545l0.059 0.019c-0.676-0.254-1.252-0.637-1.722-1.122l-0.001-0.001c-0.489-0.47-0.873-1.047-1.114-1.693l-0.010-0.031c-0.315-0.828-0.506-1.785-0.525-2.785l-0-0.008c-0.056-1.575-0.076-2.061-0.076-6.053 0-3.994 0.020-4.481 0.076-6.075 0.019-1.007 0.209-1.964 0.544-2.85l-0.019 0.059c0.247-0.679 0.632-1.257 1.123-1.724l0.002-0.002c0.468-0.492 1.045-0.875 1.692-1.112l0.031-0.010c0.823-0.318 1.774-0.509 2.768-0.526l0.007-0c1.593-0.056 2.062-0.075 6.072-0.075zM16 1.004c-4.074 0-4.582 0.019-6.182 0.090-1.315 0.028-2.562 0.282-3.716 0.723l0.076-0.025c-1.040 0.397-1.926 0.986-2.656 1.728l-0.001 0.001c-0.745 0.73-1.333 1.617-1.713 2.607l-0.017 0.050c-0.416 1.078-0.67 2.326-0.697 3.628l-0 0.012c-0.075 1.6-0.090 2.108-0.090 6.182s0.019 4.582 0.090 6.182c0.028 1.315 0.282 2.562 0.723 3.716l-0.025-0.076c0.796 2.021 2.365 3.59 4.334 4.368l0.052 0.018c1.078 0.415 2.326 0.669 3.628 0.697l0.012 0c1.6 0.075 2.108 0.090 6.182 0.090s4.582-0.019 6.182-0.090c1.315-0.029 2.562-0.282 3.716-0.723l-0.076 0.026c2.021-0.796 3.59-2.365 4.368-4.334l0.018-0.052c0.416-1.078 0.669-2.326 0.697-3.628l0-0.012c0.075-1.6 0.090-2.108 0.090-6.182s-0.019-4.582-0.090-6.182c-0.029-1.315-0.282-2.562-0.723-3.716l0.026 0.076c-0.398-1.040-0.986-1.926-1.729-2.656l-0.001-0.001c-0.73-0.745-1.617-1.333-2.607-1.713l-0.050-0.017c-1.078-0.416-2.326-0.67-3.628-0.697l-0.012-0c-1.6-0.075-2.108-0.090-6.182-0.090z"></path>
                    </svg></a>
                </div>
                <div class="img-5 me-2">
                  <a href="#"><svg fill="gray" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    viewBox="-271 273 256 256" xml:space="preserve">
                 <path d="M-143,273c-70.7,0-128,57.3-128,128c0,52.4,31.5,97.4,76.6,117.2c-0.4-8.9-0.1-19.7,2.2-29.4c2.5-10.4,16.5-69.7,16.5-69.7
                   s-4.1-8.2-4.1-20.2c0-19,11-33.1,24.7-33.1c11.6,0,17.3,8.7,17.3,19.2c0,11.7-7.5,29.2-11.3,45.4c-3.2,13.6,6.8,24.6,20.2,24.6
                   c24.3,0,40.6-31.1,40.6-68c0-28-18.9-49-53.3-49c-38.8,0-63,28.9-63,61.3c0,11.2,3.3,19,8.4,25.1c2.4,2.8,2.7,3.9,1.8,7.1
                   c-0.6,2.3-2,8-2.6,10.3c-0.9,3.2-3.5,4.4-6.4,3.2c-17.9-7.3-26.2-26.9-26.2-48.9c0-36.4,30.7-80,91.5-80c48.9,0,81,35.4,81,73.3
                   c0,50.2-27.9,87.7-69.1,87.7c-13.8,0-26.8-7.5-31.3-15.9c0,0-7.4,29.5-9,35.2c-2.7,9.9-8,19.7-12.9,27.4c11.5,3.4,23.7,5.3,36.3,5.3
                   c70.7,0,128-57.3,128-128C-15,330.3-72.3,273-143,273z"/>
                 </svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-item">
            <div class="link-dark fw-bold">For designers</div><br>
              <a class="link text-black-50 text-decoration-none" href="#">Go Pro!</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Explore design work</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Design blog</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Overtime podcast</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Playoffs</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Weekly Warm-Up</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Refer a Friend</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Code of conduct</a><br>
          </div>
          <div class="flex-item">
            <div class="link-dark fw-bold">Hire designers</div><br>
              <a class="link text-black-50 text-decoration-none" href="#">Post a job opening</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Post a freelance Project</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Search for designers</a><br>
              <div class="link-dark fw-bold mt-3">Brands</div><br>
              <a class="link text-black-50 text-decoration-none" href="#">Advertise with us</a><br>
          </div> 
          <div class="flex-item">
            <div class="link-dark fw-bold">Company</div><br>
              <a class="link text-black-50 text-decoration-none" href="#">About</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Careers</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Support</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Media kit</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Testimonials</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">API</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Terms of Service</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Privacy policy</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Cookie policy</a><br>
          </div> 
          <div class="flex-item">
            <div class="link-dark fw-bold">Directories</div><br>
            <a class="link text-black-50 text-decoration-none" href="#">Design jobs</a><br>
            <a class="link text-black-50 text-decoration-none" href="#">Designers for hire</a><br>
            <a class="link text-black-50 text-decoration-none" href="#">Freelance designers for hire</a><br>
            <a class="link text-black-50 text-decoration-none" href="#">Tags</a><br>
            <a class="link text-black-50 text-decoration-none" href="#">Places</a><br>
            <div class="link-dark fw-bold mt-lg-3">Design assets</div><br>
              <a class="link text-black-50 text-decoration-none" href="#">Dribbble Marketplace</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Creative Market</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Fontspring</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Font squirrel</a><br>
          </div>
          <div class="flex-item">
            <div class="link-dark fw-bold">Design Resources</div><br>
              <a class="link text-black-50 text-decoration-none" href="#">Freelancing</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Design Hiring</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Design portfolio</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Design Education</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Creative Process</a><br>
              <a class="link text-black-50 text-decoration-none" href="#">Design Industry Trends</a><br>  
          </div>
        </div> 
      </div>
    </div>
  <!-- </div> -->
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
  crossorigin="anonymous"
  >

let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>