.main-container{
  display: flex;
  flex-direction: row;
}
.logo{
  text-align: center;
  margin-top: 100px;
}

.side-bar{
  position: relative;
  background: #f2d184;
  display: flex;
  flex-direction: column;
  height: 800px;
  width: 600px;
}

.side-heading{
  color: #866118;
  font-weight: bolder;
  text-align: center;
}

.art-work img{
  width:600px;
}
.content{
  width: 100%;
  padding: 20px 20px; 
}
.form-content{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.nav-bar{
  text-align: right;
}

.google{
  width: 220px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f2d184;
}

.twitter{
  border-radius: 5px;
  background-color: #f2d184;
  margin-left: 20px;
  padding: 10px;

}

.divider{
  margin: 0 20px;
  border: none;
  border-top: 1px solid white;
}

hr{
  opacity: 0.3;
  margin: 30px 300px;
}

.form-element-group{
  display: flex;
  gap: 5px;
}

.form-element{
  position: relative;
  display: flex;
  margin-top: 30px;
}

.text-input{
  width: 100%;
  border-radius: 5px;
  background-color: lightgrey;
  border: 1px solid rgb(216, 216, 216);
  padding: 5px;
}

.field{
  width: 100%;
}
.input-form{
  margin-top: 50px;
}

.form-button{
  margin-top: 30px;
  border-radius: 10px;
  background-color: #bb3d6e;
  text-decoration: none;
  color: white;
  padding: 5px;
}

